<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Single Page App Without A Framework</title>

    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
	<link href="assets/css/common.css" rel="stylesheet">
    <link href="Template/assets/css/styles.css" rel="stylesheet">
	
	
</head>

<body>

	<div class="main-content">
        <section id="section1" style="height:1080px;">

        </section>

        <video id="globalVideo" loop control style="display:none;">
            <source src="Template/assets/source/fullvideo1.mp4" type="video/mp4" />
        </video>
    </div>
	
	<script src="assets/js/vendor/require.min.js"></script>
    <script src="config.js"></script>
    <script src="main.js"></script>
	
</body>
</html>